server.port = 9099
spring.profiles.active=dev
currency-service.url=http://defaultUrl.com
currency-service.username=defaultUser
currency-service.key=defaultKey

management.endpoints.web.exposure.include=health,metrics